<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://docs.dfstoryteller.com/" title="Open documentation" target="_blank">
            <span class="mdi mdi-information"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span>
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/releases" title="Download" target="_blank">
            <span class="mdi mdi-download"></span> Download Latest Release
          </a>
        </div>
      </section>
    </div>

    <div class="content">
      <section>
        <h2>DF Storyteller</h2>
        <p>Dwarf Fortress Storyteller is an application that parses 
          <a href="https://www.bay12games.com/dwarves/">Dwarf Fortress</a>
          <a href="https://dwarffortresswiki.org/index.php/Legends">legends</a>
          files, stores them internally and makes them queryable using API's.</p>
        <p>Providing a uniform interface to query the legends of Dwarf Fortress allows other applications
          to use this interface so they do not have to parse the (large) data files in order to display 
          some simple information.
        </p>
        <nav>
          <div class="info-icons">
            <a href="https://gitlab.com/df_storyteller/df-storyteller/-/releases" title="Download">
              <span class="mdi mdi-download"></span> Download Latest Release
            </a>
            <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab">
              <span class="mdi mdi-gitlab"></span> View on GitLab
            </a>
            <a href="https://docs.dfstoryteller.com/" title="Docs">
              <span class="mdi mdi-information"></span> View Documentation
            </a>
            <a href="https://guide.dfstoryteller.com/" title="Guide">
              <span class="mdi mdi-format-list-checkbox"></span> View Setup Guide
            </a>
          </div>
        </nav>
      </section>

      <section>
        <h2>DF Storyteller Paintings</h2>
        <p>DF Storyteller does not include visualizers/paintings. These are made by other
          members of our lovely community. Here you can find our 
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/paintings.md">
            public collection</a> 
          where we show some of our nicest works.
        </p>
        <p>If you would like to create your own masterpiece look 
          <a href="https://gitlab.com/df_storyteller/df-storyteller#become-a-painter">
          here! 🎨</a></p>
      </section>
    </div>
  </div>
</body>

</html>
